<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.XiaoChuanRiJiEditActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/mBlue"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="第一周"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/textview_border"
                android:id="@+id/weekselect_id"
                android:layout_centerInParent="true"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xiuaochuanrijiadd"
            android:id="@+id/add_xiaochuanriji"
            />

        </RelativeLayout>
    <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
        android:layout_marginTop="44dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/floating_id"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/xiaochuanrijibaocun"

        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
