<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/textview_border"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="@string/Monday"
            android:background="@drawable/textview_border"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="@string/Tuesday"
            android:background="@drawable/textview_border"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="@string/Wednesday"
            android:background="@drawable/textview_border"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="@string/Thursday"
            android:background="@drawable/textview_border"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="@string/Friday"

            android:background="@drawable/textview_border"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="@string/Saturday"
            android:background="@drawable/textview_border"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="@string/Sunday"
            android:background="@drawable/textview_border"
            />
    </LinearLayout>
</LinearLayout>
