<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xiaochuanriji_bottom_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/xiaochuanriji_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="药物名："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/xiaochuanriji_bottom_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/xiaochuanriji_name_id"
            android:text="                                       "

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/delete_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/xiaochuanriji_delege"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:text="@string/bottomuseryongliang"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"

            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"

            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"

            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"

            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:text="@string/bottomusertimes"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"

            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/textview_boder_bottom"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>
