apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.rilintech.fragment30111"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        //只要添加下面这一句就可以了
        disable 'MissingTranslation'

            abortOnError false

    }

//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }

    /*buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
           // signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jude:utils:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
//    compile(name: 'feedbackSdk', ext: 'aar')
    compile files('libs/feedbackSdk.aar')
    //主反馈功能
    compile files('libs/securityguard-3.1.27.jar')
    //提供数据统计支持
    compile files('libs/utdid4all-1.0.4.jar')
    //提供数据统计支持
    compile files('libs/alisdk-ut-5.jar')
    //提供数据统计支持
    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile files('libs/locSDK_6.13.jar')
}
